<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Oct 25 16:37:16 BST 2021 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-25">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="GameBoard.html" class="type-name-link" title="class in Unnamed Package">GameBoard</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">This class provides a graphical model of a board game.</div>
</dd>
<dt><a href="GameBoard.html#%3Cinit%3E(java.lang.String,int,int,java.lang.String)" class="member-name-link">GameBoard(String, int, int, String)</a> - Constructor for class <a href="GameBoard.html" title="class in Unnamed Package">GameBoard</a></dt>
<dd>
<div class="block">Create a new game board of the given size.</div>
</dd>
<dt><a href="GameSquare.html" class="type-name-link" title="class in Unnamed Package">GameSquare</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">This class provides a representation of a single game square.</div>
</dd>
<dt><a href="GameSquare.html#%3Cinit%3E(int,int)" class="member-name-link">GameSquare(int, int)</a> - Constructor for class <a href="GameSquare.html" title="class in Unnamed Package">GameSquare</a></dt>
<dd>
<div class="block">Create a new GameSquare, which can be placed on a GameBoard.</div>
</dd>
<dt><a href="GameBoard.html#getSquareAt(int,int)" class="member-name-link">getSquareAt(int, int)</a> - Method in class <a href="GameBoard.html" title="class in Unnamed Package">GameBoard</a></dt>
<dd>
<div class="block">Returns the GameSquare instance at a given location.</div>
</dd>
<dt><a href="GameSquare.html#getWall(int)" class="member-name-link">getWall(int)</a> - Method in class <a href="GameSquare.html" title="class in Unnamed Package">GameSquare</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GameSquare.html#getXLocation()" class="member-name-link">getXLocation()</a> - Method in class <a href="GameSquare.html" title="class in Unnamed Package">GameSquare</a></dt>
<dd>
<div class="block">Determines the location of this square on the board</div>
</dd>
<dt><a href="GameSquare.html#getYLocation()" class="member-name-link">getYLocation()</a> - Method in class <a href="GameSquare.html" title="class in Unnamed Package">GameSquare</a></dt>
<dd>
<div class="block">Determines the location of this square on the board</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="GameSquare.html#isHighlighted()" class="member-name-link">isHighlighted()</a> - Method in class <a href="GameSquare.html" title="class in Unnamed Package">GameSquare</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="GameSquare.html#leftClicked()" class="member-name-link">leftClicked()</a> - Method in class <a href="GameSquare.html" title="class in Unnamed Package">GameSquare</a></dt>
<dd>
<div class="block">A method that is invoked when a user clicks on this square.</div>
</dd>
<dt><a href="MazeSquare.html#leftClicked()" class="member-name-link">leftClicked()</a> - Method in class <a href="MazeSquare.html" title="class in Unnamed Package">MazeSquare</a></dt>
<dd>
<div class="block">A method that is invoked when a user clicks on this square.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="MazeSquare.html" class="type-name-link" title="class in Unnamed Package">MazeSquare</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">This class, once completed, should provide a recursive depth first solution
 to finding the SHORTEST route between two squares on a GameBoard.</div>
</dd>
<dt><a href="MazeSquare.html#%3Cinit%3E(int,int,GameBoard)" class="member-name-link">MazeSquare(int, int, GameBoard)</a> - Constructor for class <a href="MazeSquare.html" title="class in Unnamed Package">MazeSquare</a></dt>
<dd>
<div class="block">Create a new GameSquare, which can be placed on a GameBoard.</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="GameBoard.html#reset(int)" class="member-name-link">reset(int)</a> - Method in class <a href="GameBoard.html" title="class in Unnamed Package">GameBoard</a></dt>
<dd>
<div class="block">Calls the reset() method on all GameSqaures on this board.</div>
</dd>
<dt><a href="GameSquare.html#reset(int)" class="member-name-link">reset(int)</a> - Method in class <a href="GameSquare.html" title="class in Unnamed Package">GameSquare</a></dt>
<dd>
<div class="block">A method that is invoked when a reset() method is called on GameBoard.</div>
</dd>
<dt><a href="MazeSquare.html#reset(int)" class="member-name-link">reset(int)</a> - Method in class <a href="MazeSquare.html" title="class in Unnamed Package">MazeSquare</a></dt>
<dd>
<div class="block">A method that is invoked when a reset() method is called on GameBoard.</div>
</dd>
<dt><a href="GameSquare.html#rightClicked()" class="member-name-link">rightClicked()</a> - Method in class <a href="GameSquare.html" title="class in Unnamed Package">GameSquare</a></dt>
<dd>
<div class="block">A method that is invoked when a user clicks on this square.</div>
</dd>
<dt><a href="MazeSquare.html#rightClicked()" class="member-name-link">rightClicked()</a> - Method in class <a href="MazeSquare.html" title="class in Unnamed Package">MazeSquare</a></dt>
<dd>
<div class="block">A method that is invoked when a user clicks on this square.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="GameSquare.html#setHighlight(boolean)" class="member-name-link">setHighlight(boolean)</a> - Method in class <a href="GameSquare.html" title="class in Unnamed Package">GameSquare</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GameSquare.html#setWall(int,boolean)" class="member-name-link">setWall(int, boolean)</a> - Method in class <a href="GameSquare.html" title="class in Unnamed Package">GameSquare</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><a href="GameSquare.html#WALL_BOTTOM" class="member-name-link">WALL_BOTTOM</a> - Static variable in class <a href="GameSquare.html" title="class in Unnamed Package">GameSquare</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GameSquare.html#WALL_LEFT" class="member-name-link">WALL_LEFT</a> - Static variable in class <a href="GameSquare.html" title="class in Unnamed Package">GameSquare</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GameSquare.html#WALL_RIGHT" class="member-name-link">WALL_RIGHT</a> - Static variable in class <a href="GameSquare.html" title="class in Unnamed Package">GameSquare</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GameSquare.html#WALL_TOP" class="member-name-link">WALL_TOP</a> - Static variable in class <a href="GameSquare.html" title="class in Unnamed Package">GameSquare</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
